﻿# Tesla ChatBot


```
pip install -r requirements.txt

pip install elasticsearch
pip install boto3
```

```shell
export SECRET_KEY="9a256f4c-3425-4559-a5bc-56ce569aa0c9"
export CLIENT_ID='a475dca3-3f20-4e08-8200-478908289e74'
export CLIENT_SECRET='2bk8Q~TK2yrJUHdBmbzG6kOebwkcGfmHoc.aDaBG'
export FLASK_DEBUG=1
flask run
```


```shell
# 1. 登录 hub.docker.com
docker login

# 2. 使用以下命令生成 Docker 映像
docker build -t meadhu/tesla-chatbot:v03271200 .

# 4. 运行以下命令将此映像推送到您新创建的 亚马逊云科技 存储库
docker push meadhu/tesla-chatbot:v03271200
```